{
  "name": "nexus-ingester",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Walks a Nexus AI Chat Importer folder and POSTs every turn to nesteq-rooms /messages. Idempotent via per-turn UID.",
  "main": "src/index.js",
  "bin": {
    "nexus-ingester": "src/index.js"
  },
  "scripts": {
    "dry-run": "node src/index.js --dry-run",
    "ingest": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
